.footer-text
	margin: 0
	background: url(../img/footerimg.jpg)
	padding: 47px 0 44px 0
	border-top: 10px solid #ea5a4b
.texts-block
.blk
	width: 300px
	display: inline-block
	vertical-align: top
	color: #adadad
	margin-right: 18px
	p
		font-weight: bold
		font-size: 14px
		line-height: 23px
		margin-top: -5px
		padding-right: 23px
	h4
		color: #fff
		font-weight: bold
		font-size: 14px
		text-transform: uppercase
	h6
		padding: 0 42px 17px 0
		margin-bottom: -3px
		color: #adadad
		font-size: 14px
		font-family: 'Bitter', serif
		font-weight: bold
		margin-top: 19px
		border-bottom: 1px solid #adadad
		&:last-child
			border: none
.blk3
	margin-right: 0
	img
		display: inline-block
		margin: 2px 2px
			