@import url('https://fonts.googleapis.com/css?family=Bitter:400,700|Roboto+Condensed:400,700')
body
	font-size: 14px
	color: #000
	background: #fff
	//font-family: 'Bitter', serif
	font-family: 'Roboto Condensed', sans-serif
.container
	margin: 0 auto
	min-width: 320px
	max-width: 960px
	+tablet
		padding: 0 10px