header
	margin: 0
	width: 100%
	height: 47px
	background: url(../img/bag-header.jpg)
.web-ic
	float: right
	margin-right: 10px
	+phone
		float: left
.ic
	color: #fff
	font-size: 18px
	padding: 14px 7px