.items-block
	padding: 36px 0 67px 52px
	+phone
		padding-left: 0
.items
.item
	margin-right: -2px
	width: 32%
	position: relative
	display: inline-block
	+md
		width: 50%
	+phone
		width: 100%
	h3
		font-family: 'Bitter', serif
		font-size: 18px
		padding-left: 48px
		letter-spacing: 1.5px
		a
			text-decoration: none
			color: #252525
	p
		padding-right: 42px
		line-height: 18px
		color: #5c5c5c
.txt-ic
	position: absolute
	top: 12px
	left: 0px
	font-size: 15px
	color: #fff
	padding: 8px
	background: #25282a