.main-nav
	padding: 10px 0 0 0
.logo-block
	display: inline-block
.logo-text
	font-family: 'Bitter', serif
	padding: 5px 0 0 13px
	display: inline-block
	color: #fff
	font-size: 24px
.logo
	display: inline-block
	width: 32px
	height: 34px
	background: $color-log
.intent
	text-decoration: none
	font-size: 24px
	font-family: 'Bitter', serif
	color: #252525
	padding-left: 7px
.dot
	color: $color-log
	font-size: 24px
.main-nav
	ul
		list-style: none
		float: right
		padding: 0 37px 0 0
		margin: 11px -9px 0px 0
		+phone
			float: none
		li
			display: inline-block
			a
				text-decoration: none
				color: $color-text
				text-transform: uppercase
				font-size: 13px
				margin-right: 26px
				margin: 0 27px 0 -3px
				&:hover
					color: $color-log